cabal-version:       2.4
-- Initial package description 'kafka-simple.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                kafka-simple
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ethan Jones
maintainer:          joneetha@oregonstate.edu
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Kafka
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , sockets >= 0.3.1.0 && < 0.4.0.0
                     , primitive >= 0.6.4.0 && < 0.7.0.0
                     , ip >= 1.5.0
                     , cpu >= 0.1.2 && < 0.2
                     , bytestring
                     , text
                     , crc32c
                     , attoparsec
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable kafka-simple
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
